# jellyfin-plugin-preventsleep

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.PreventSleep.sln  PUBLISHING.md  README.md  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.PreventSleep/: EventMonitorEntryPoint.cs  Jellyfin.Plugin.PreventSleep.csproj  NativeMethods.txt  Plugin.cs  PluginServiceRegistrator.cs  VanaraKernel32.cs
Jellyfin.Plugin.PreventSleep/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PreventSleep/Infrastructure/: LinuxDbusApi.cs  LinuxDbusException.cs  LinuxLogindPowerManagement.cs  MacosCfStringRef.cs  MacosIoKitException.cs  MacosIopmAssertion.cs  MacosPowerManagement.cs  WindowsPowerApi.cs  WindowsPowerManagement.cs
Jellyfin.Plugin.PreventSleep/Interface/: IPowerManagement.cs
Jellyfin.Plugin.Template/: EventMonitorEntryPoint.cs  Jellyfin.Plugin.Template.csproj
docs/: Linux.md  Windows.md
