<Project>
    <PropertyGroup>
        <VersionPrefix>0.3.0</VersionPrefix>
        <VersionSuffix>beta.2</VersionSuffix>

        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <FileVersion>$(VersionPrefix).0</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
</Project>
